<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>

        *{
            background-color: #1E1E1E;
        }

        body {
            margin: 0;
            padding: 0;

            overflow: hidden;
            font-family: 'Courier New', monospace;
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        h2{
            color: whitesmoke;
        }

        #editor-container {
            width: 50%;
            height: 100vh;
            background-color: #272822;
            color: #F8F8F2;
            padding: 20px;
            box-sizing: border-box;
        }

        #editor {
            width: 100%;
            height: 100%;
            border: none;
            background-color: #272822;
            color: #F8F8F2;
            font-family: 'Courier New', monospace;
            font-size: 16px;
        }

        #preview-container {
            width: 50%;
            height: 100vh;
            background-color: #1E1E1E;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;

        }

        #preview {
            color: #F8F8F2;
        }
    </style>
</head>
<body>
    
    <div id="editor-container">
        <textarea id="editor" placeholder="Write your HTML code here..."></textarea>
    </div>

    <div id="preview-container">
        <h2>HTML Preview</h2>
        <div id="preview"></div>
    </div>
    <a href="index.html" style="text-decoration: none; color: whitesmoke; font-size: 20px;">Home</a>
    <script>
        window.onload = function () {
            const editor = document.getElementById('editor');
            const preview = document.getElementById('preview');

            editor.addEventListener('input', function () {
                // Handle the changes in the code
                const code = editor.value;
                preview.innerHTML = code;
            });
        };
    </script>
</body>
</html>
